# GR03_1BT3_622_25B

./: .dockerignore  .gitignore  DOCKER_HUB_INSTRUCTIONS.md  DOCKER_HUB_README.md  Dockerfile  INSTRUCCIONES_PROFESOR.md  README.md  REFACTORING_DOCUMENTATION.md  SOLUCION_DOCKER_DB.md  azure-pipelines.yml  database_update.sql  docker-compose.hub.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
.smarttomcat/GR03_1BT3_622_25B/conf/: server.xml
.smarttomcat/GR03_1BT3_622_25B/conf/Catalina/localhost/: GR03_1BT2_622_25B1.xml
db-init/: init.sql
src/main/java/com/app/constants/: AppConstants.java
src/main/java/com/app/controller/: AgregarMangaAListaServlet.java  BaseAuthenticatedServlet.java  CapituloServlet.java  CrearScanServlet.java  DashboardServlet.java  EditarScanServlet.java  EliminarMangaDeListaServlet.java  FavoritosServlet.java  ImagenServlet.java  IngresoInvitadoServlet.java  ListaServlet.java  LoginServlet.java  LogoutServlet.java  MangaDetalleServlet.java  MangaInvitadoServlet.java  MangaLikeServlet.java  MangaServlet.java  PerfilLectorServlet.java  PublicarComentarioServlet.java  RegistroServlet.java  visorCapituloServlet.java
src/main/java/com/app/dao/: AdminScanDAO.java  CapituloDAO.java  CapituloImagenDAO.java  ComentarioMangaDAO.java  EntityManagerFactoryProvider.java  FavoritosDAO.java  HibernateUtil.java  HistorialVisitasDAO.java  LectorDAO.java  ListaDAO.java  MangaDAO.java  MangaLikeDAO.java  ScanDAO.java  UsuarioDAO.java
src/main/java/com/app/model/: AdminScan.java  Capitulo.java  CapituloImagen.java  ComentarioManga.java  EstadoManga.java  Favoritos.java  HistorialVisitas.java  JenkinsTTBorrar.java  Lector.java  Lista.java  ListaManga.java  Manga.java  MangaLike.java  Scan.java  Usuario.java  calculadora.java
src/main/java/com/app/service/: CapituloService.java  ComentarioMangaService.java  FavoritosService.java  HistorialVisitasService.java  LectorService.java  ListaService.java  LoginService.java  MangaLikeService.java  NotificacionEmailService.java  NotificacionService.java  ScanService.java
src/main/java/com/app/util/: ImagenUtil.java
src/main/webapp/: Lista.jsp  capituloVisor-dashboard.jsp  capitulos-dashboard-info.jsp  dashboard-invitados.jsp  dashboard.jsp  index.jsp  manga-dashboard-invitados.jsp  manga-dashboard.jsp  manga-detalle.jsp  manga-invitados.jsp  perfil-lector.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/controller/: CapituloFunctionalTest.java  ListaControllerTest.java
src/test/java/com/app/dao/: MangaDAOTest.java
src/test/java/com/app/estres/: LikeStresTest.java
src/test/java/com/app/model/: CapituloTest.java  DeleteCapTest.java  LectorTest.java  MangaEstadoValidatorTest.java  MangaLikePersistenciaTest.java  MangaParametersTest.java  MangaTest.java  calculadoraTest.java
src/test/java/com/app/service/: CapituloServiceTest.java  ComentarioMangaServiceTest.java  FavoritosServiceTest.java  ImageValidatorService.java  ImageValidatorServiceTest.java  LectorServiceTest.java  MangaLikeServiceParametersTest.java  MangaLikeServiceTest.java  VirusScannerService.java  ttt.java
src/test/java/com/app/test/: TestHelper.java
src/test/java/com/app/util/: ImageUtil.java
